POST http://localhost:3003/api/users/
Content-Type: application/json

{
    "username": "admin",
    "name": "adminname",
    "password": "adminpw"
}

###

POST http://localhost:3003/api/users/login
Content-Type: application/json

{
    "username": "admin",
    "password": "adminpw"
}
###

POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWQiOiI2MTM3ZmRlZDA1NDBmMmYxM2UyNDkyMzkiLCJpYXQiOjE2MzEwNTk0NDd9.C6ukYFKtQOnSqGGb1rE0_kNHOCVCw3n-JWDLqBR2htM

{
    "title": "title43asdfsafwef446",
    "url": "titledfawefawefwefsdfsdfdfgdfgdf1.com",
    "likes": 11113434340
}

###
GET http://localhost:3003/api/users/

###

GET http://localhost:3003/api/blogs

###

DELETE http://localhost:3003/api/blogs/613d4003b53d77ef58d64245